<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class ItemApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}

  /**
	 * putItemById
	 * Updates an Item by ID
   * body, Item: JSON Item. Note only 'itemId' is REQUIRED. (required)
   * @return Item
	 */

   public function putItemById($body) {

  		//parse inputs
  		$resourcePath = "/item/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "PUT";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'Item');
  		return $responseObject;

      }
  /**
	 * postItem
	 * Add a new Item
   * body, Item: 
JSON Item consisting of fields 'itemId' and 'itemData'.
'itemId' can be any String and must be unique amongst all Items.
'itemData' is a Map of (String, String) key-value pairs.
NOTE - 'itemData' is not required, but if it is present, then the field 'name' MUST be present.
This allows human-readable results in the Graphflow frontend application
       (required)
   * @return Item
	 */

   public function postItem($body) {

  		//parse inputs
  		$resourcePath = "/item/";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "POST";
      $queryParams = array();
      $headerParams = array();

      //make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'Item');
  		return $responseObject;

      }
  /**
	 * getInteractions
	 * Gets all the interactions between the Item and Users, of type 'type'
   * itemId, string: The ID of the Item (required)
   * type, string: The TYPE of the Interaction (Default = ALL). Can be multi-valued, hence '?itemId=1&amp;type=view&amp;type=purchase' will retrieve both 'view' and 'purchase' interactions (optional)
   * num, int: Number of interactions to return. Most recent are returned first (Default = 20) (optional)
   * withDetails, bool: Whether or not to include data of from and to objects in the results (Default = false) (optional)
   * @return array[Interaction]
	 */

   public function getInteractions($itemId, $type=null, $num=null, $withDetails=null) {

  		//parse inputs
  		$resourcePath = "/item/interaction";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($itemId != null) {
  		  $queryParams['itemId'] = $this->apiClient->toQueryValue($itemId);
  		}
  		if($type != null) {
  		  $queryParams['type'] = $this->apiClient->toQueryValue($type);
  		}
  		if($num != null) {
  		  $queryParams['num'] = $this->apiClient->toQueryValue($num);
  		}
  		if($withDetails != null) {
  		  $queryParams['withDetails'] = $this->apiClient->toQueryValue($withDetails);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'array[Interaction]');
  		return $responseObject;

      }
  /**
	 * getItemById
	 * Get an Item by ID
   * itemId, string: Id of Item to retrieve (required)
   * @return Item
	 */

   public function getItemById($itemId) {

  		//parse inputs
  		$resourcePath = "/item/{itemId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($itemId != null) {
  			$resourcePath = str_replace("{" . "itemId" . "}",
  			                            $this->apiClient->toPathValue($itemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'Item');
  		return $responseObject;

      }
  /**
	 * deleteItemById
	 * Delete an Item by ID
   * itemId, string: Id of Item to delete (required)
   * @return Item
	 */

   public function deleteItemById($itemId) {

  		//parse inputs
  		$resourcePath = "/item/{itemId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "DELETE";
      $queryParams = array();
      $headerParams = array();

      if($itemId != null) {
  			$resourcePath = str_replace("{" . "itemId" . "}",
  			                            $this->apiClient->toPathValue($itemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'Item');
  		return $responseObject;

      }
  /**
	 * getSimilarItems
	 * Get Items that are similar to the provided Item
   * itemId, string: Id of Item to retrieve (required)
   * userId, string: Id of User for which this API call relates. This is required both for analytics purposes for recommendation performance, as well as to restrict the results based on the Users's history (see 'filterType' parameter) (required)
   * itemDetails, bool: Whether to return item IDs or the entire item in the results (Default = false) (optional)
   * purchasedTogether, bool: Whether to restrict the similar items computation based on purchased and addtobasket behaviour. This implies a 'Bought together' relationship between the items (Default = false) (optional)
   * num, int: The number of similar items to retrieve to return (Default = 20) (optional)
   * @return array[ItemRecommendation]
	 */

   public function getSimilarItems($itemId, $userId, $itemDetails=null, $purchasedTogether=null, $num=null) {

  		//parse inputs
  		$resourcePath = "/item/{itemId}/similar";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($userId != null) {
  		  $queryParams['userId'] = $this->apiClient->toQueryValue($userId);
  		}
  		if($num != null) {
  		  $queryParams['num'] = $this->apiClient->toQueryValue($num);
  		}
  		if($itemDetails != null) {
  		  $queryParams['itemDetails'] = $this->apiClient->toQueryValue($itemDetails);
  		}
  		if($purchasedTogether != null) {
  		  $queryParams['purchasedTogether'] = $this->apiClient->toQueryValue($purchasedTogether);
  		}
  		if($itemId != null) {
  			$resourcePath = str_replace("{" . "itemId" . "}",
  			                            $this->apiClient->toPathValue($itemId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'array[ItemRecommendation]');
  		return $responseObject;

      }
  
}

