<?php
/**
 *  Copyright 2011 Wordnik, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */
class RecommendApi {

	function __construct($apiClient) {
	  $this->apiClient = $apiClient;
	}

  /**
	 * getRecommendations
	 * Returns a list of recommended Items for the User
   * userId, string: Id of User (required)
   * num, int: The number of recommendations to return (Default = 20) (optional)
   * itemDetails, bool: Whether to return Item IDs or the entire Item in the results (Default = false) (optional)
   * filterType, bool: Whether to filter items that have been PURCHASED, ADDTOBASKET. All interaction types except VIEW are filtered out in recommended items (Default = true) (optional)
   * purchasedTogether, bool: Whether to restrict the recommendations based on 'purchase' and 'addtobasket' behaviour (Default = false) (optional)
   * @return array[ItemRecommendation]
	 */

   public function getRecommendations($userId, $num=null, $itemDetails=null, $filterType=null, $purchasedTogether=null) {

  		//parse inputs
  		$resourcePath = "/recommend/user/{userId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($num != null) {
  		  $queryParams['num'] = $this->apiClient->toQueryValue($num);
  		}
  		if($itemDetails != null) {
  		  $queryParams['itemDetails'] = $this->apiClient->toQueryValue($itemDetails);
  		}
  		if($filterType != null) {
  		  $queryParams['filterType'] = $this->apiClient->toQueryValue($filterType);
  		}
  		if($purchasedTogether != null) {
  		  $queryParams['purchasedTogether'] = $this->apiClient->toQueryValue($purchasedTogether);
  		}
  		if($userId != null) {
  			$resourcePath = str_replace("{" . "userId" . "}",
  			                            $this->apiClient->toPathValue($userId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'array[ItemRecommendation]');
  		return $responseObject;

      }
  /**
	 * getRecommendationsUserItem
	 * Returns a list of recommended items for the User, in the context of the Item
   * userId, string: Id of User for which to retrieve recommendations (required)
   * itemId, string: Id of the Item which is the context for the recommendation (required)
   * num, int: The number of recommendations to return (Default = 20) (optional)
   * itemDetails, bool: Whether to return item IDs or the entire item in the results (Default = false) (optional)
   * filterType, bool: Whether to filter items that have been PURCHASED, ADDTOBASKET. All interaction types except VIEW are filtered out in recommended items (Default = true) (optional)
   * purchasedTogether, bool: Whether to restrict the recommendations based on purchased and addtobasket behaviour (Default = false) (optional)
   * @return array[ItemRecommendation]
	 */

   public function getRecommendationsUserItem($userId, $itemId, $num=null, $itemDetails=null, $filterType=null, $purchasedTogether=null) {

  		//parse inputs
  		$resourcePath = "/recommend/useritem/{userId}";
  		$resourcePath = str_replace("{format}", "json", $resourcePath);
  		$method = "GET";
      $queryParams = array();
      $headerParams = array();

      if($itemId != null) {
  		  $queryParams['itemId'] = $this->apiClient->toQueryValue($itemId);
  		}
  		if($num != null) {
  		  $queryParams['num'] = $this->apiClient->toQueryValue($num);
  		}
  		if($itemDetails != null) {
  		  $queryParams['itemDetails'] = $this->apiClient->toQueryValue($itemDetails);
  		}
  		if($filterType != null) {
  		  $queryParams['filterType'] = $this->apiClient->toQueryValue($filterType);
  		}
  		if($purchasedTogether != null) {
  		  $queryParams['purchasedTogether'] = $this->apiClient->toQueryValue($purchasedTogether);
  		}
  		if($userId != null) {
  			$resourcePath = str_replace("{" . "userId" . "}",
  			                            $this->apiClient->toPathValue($userId), $resourcePath);
  		}
  		//make the API Call
      if (! isset($body)) {
        $body = null;
      }
  		$response = $this->apiClient->callAPI($resourcePath, $method,
  		                                      $queryParams, $body,
  		                                      $headerParams);


      if(! $response){
          return null;
        }

  		$responseObject = $this->apiClient->deserialize($response,
  		                                                'array[ItemRecommendation]');
  		return $responseObject;

      }
  
}

